# pay_server

./: pom.xml
src/main/java/com/ykc/: PayServerApplication.java
src/main/java/com/ykc/config/: AlipayConfig.java  TopicConfig.java  WechatAppletPayConfig.java  WechatPayConfig.java
src/main/java/com/ykc/constant/: AlipayConstants.java  BusinessCodeEnum.java  OrderStatusEnum.java  PayConstants.java  WechatConstants.java
src/main/java/com/ykc/controller/ali/: AlipayAuthController.java  AlipayController.java
src/main/java/com/ykc/controller/wechat/: WechatPayController.java
src/main/java/com/ykc/entity/: PayOrderEntity.java  TradeStatus.java
src/main/java/com/ykc/entity/ali/: GoodsDetail.java
src/main/java/com/ykc/entity/ali/hp/: EquipStatus.java  ExceptionInfo.java  HbStatus.java  PosTradeInfo.java  SysTradeInfo.java  TradeInfo.java  Type.java
src/main/java/com/ykc/entity/ali/request/: AlipayAuthorizationEntity.java  AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradeCloseRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
src/main/java/com/ykc/entity/ali/response/: AlipayNotifyResponse.java  AlipayUserEntity.java
src/main/java/com/ykc/entity/ali/result/: AlipayF2FCancelResult.java  AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
src/main/java/com/ykc/entity/ali/waprequest/: AlipayMobileSiteRequest.java  AlipayQrcodeRequest.java  AlipayRefundRequest.java  AlipayTradeRequest.java  AlipayWebSiteRequest.java
src/main/java/com/ykc/entity/wechat/: WeChatPayAuthorizationEntity.java
src/main/java/com/ykc/service/ali/: IAlipayAuthService.java  IAlipayTradeService.java
src/main/java/com/ykc/service/ali/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayAuthServiceImpl.java  AlipayCore.java  AlipayTradeServiceImpl.java
src/main/java/com/ykc/service/wechat/: WeChatPayService.java
src/main/java/com/ykc/util/: AlipayClient.java  AlipayNotifyUtil.java  JsonUtil.java  SnowflakeIdWorker.java  ThreadPoolUtil.java  Utils.java  VeryfyUtil.java
src/main/java/com/ykc/util/aop/: LogRecordAspect.java
src/main/java/com/ykc/util/sign/: Base64.java  MD5.java  RSA.java
src/main/resources/: application-dev.properties  bootstrap.properties  kafka_client_jaas.conf  logback-spring.xml
src/test/com/ykc/util/: AlipayPayClientTest.java
