server.port=19999

# eureka config
eureka.client.service-url.defaultZone=http://127.0.0.1:11111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# hystrix config
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=2000

# Redis settings
spring.redis.host=192.168.10.73
spring.redis.port=6379
spring.redis.password=admin
spring.redis.timeout=2000
spring.redis.database=6
spring.redis.expiration=30
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=50
spring.redis.lettuce.shutdown-timeout=100ms

#zipkin config
spring.zipkin.base-url=http://ZIPKINSERVER
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1
spring.sleuth.sampler.probability=1
spring.sleuth.messaging.kafka.enabled=false

#kafka env config
ykc.kafka.prop.enabled=true
ykc.kafka.prop.ssl-truststore-location=D:/kafka.client.truststore.jks
ykc.kafka.prop.javasecurityauthloginconfig=D:/kafka_client_jaas.conf
ykc.kafka.prop.bootstrapServers=121.40.173.47:9093,114.55.28.34:9093,47.99.108.32:9093
ykc.kafka.prop.groupID=cid_finance_server_dev
ykc.kafka.prop.topics=tp_base_data_dev
ykc.kafka.prop.saslMechanism=PLAIN
ykc.kafka.prop.concurrency=1
ykc.kafka.prop.isVpc=0

# kafka topic setting
ykc.kafka.prop.topics.base.data=tp_base_data_dev

#\u652F\u4ED8\u5B9D\u6C99\u7BB1\u73AF\u5883
alipay.server_url=https://openapi.alipaydev.com/gateway.do
#\u5546\u6237UID
alipay.app_id=2016091800540160
alipay.mch_id=2088102176187953
alipay.applet_app_id=2018060760312841
alipay.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCWtXTCMOqYCjnA1YALtyGUNOcuWi1+8dHwrQVQH7bNQZo4hzkRAsHqA0I1UkhlS5SkuuGix9Fv4H+JVEU4A/EBDY91vqOeHRwdVEJNFj5F9/gjzysaTBWEQTzRXlgzjD2y9LQzsPHUyw+U3nP0duyrcYURSTf75TTFG7J/SW3aEsTUAQ1Ql4MZ/cxVLU7Ohx+OGsAC8iCQms8n3CX+q/xkhlTs0ek6TGZdTf6rX5ZGpxHzYIkOwjF7cPwogsk6JEblUzUhbJooqxanT/IKfCeRVyVKM7joP8mHnm06tIpzJusarirxLuw+rcTka5ZpfYWdSfRfZrJkZizfTaJ+PR2rAgMBAAECggEAXgv0Ra6C5sgSzDwvQKBSSwtMbMeHdp1vFlLSavKvf5z9oWL5AJ2I5wCLk3y6gsPMiZO5dHxfPQKKc+drno4PGkodCSwjLGsb/U10ZmiICd+5MJd6XVm3X6XaTwkh32EXq5I61bsI3nKtUYgUMiz4efBISsY3MnERIiOrmvT2oUtzvxcov4gz1T5tAuPO0QK3A/bVf6eaSx1kr5eU2KLGgAyrwNM+87b7Q8zfC3vnrSI+ExDA8DzEyxCM00WknUok4zVOn0d8D2X8NYWujhnq88gxDsdCblxzO/tbUhJpGXmJj8t2OGNdzUs+iY5u/U9golDr5MZqQYT9maTgr/PlOQKBgQD14SUvhWWcv7l8XalaUvjEauo0BwMoQMCUmaeYLpbvphT4fmrSfPsXhwmGsNgESK/VEdOs3CodNaVyPM0zuqx2Fg+rV5/KfQfTAe1fsY3xAITitIyAJdbSSOf3JrJ+bW/g5rqvi35h2zg9ACBZhvv7na5fmM62ZFvQaDcO3ckxxQKBgQCc6X0gv6cIsKxSHKerA7frdiFyGPVvvbrLTAVEF4HHVpgycEY6KCBFKTTof93AeDRMlz5G2WcHT1uOAM0jwTB61nLbF0ZYlO8NUMfVS6NsOzuHfaIOY+8n7f27QcLkeyENfLZ+jyy8lisGBkcQxL7VbDI/xAGr9wgE850+hZ04rwKBgHtas9wucXb9XOI+3wq4m6N2+/6UEgpsyfEDUWhw3zpluRmd2pu1Jgd8sNPI/ubPTJ95rReI8PvsgQ9Z35z3JzSrBrtwX3Mn3PgIfH1Ix6xEFWbjK6XS1f5zoySEXoI9BybuunP9aK9RWtqHqLMhnGN0jRnawMISgVmCHzUvIZP9AoGAQ/waHdVL3sUFdHI75ymuR1OgfBn6RVbUFv8yDOWOcjq/qKLimpIGIVEQPmggQSMTrdedwP6y2AT3KxiHySUMBzzg+LIl5X1p8b/9RRoHjX5AdZzmWQvNc+R2meqNMYdzs69ENqN8A52guHSB1+8Wq8u8Hcqj2skmbVbL22nyy7sCgYAgzkVgymv6WhP3Nczy84c5mUepLM9JTc/IoADaqpYRR1SHUUQweLzjQCsYtYFSm5zeicglIiLRV0qfXslWOdfijtyH7Zl+nDTO2R1xY/Nya+OSFdWbmYFwmBCUjwab41OSXFeqMoqrptNCjWFvAqkY5MKzqa3eDCS91BpbdEcVbg==
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlrV0wjDqmAo5wNWAC7chlDTnLlotfvHR8K0FUB+2zUGaOIc5EQLB6gNCNVJIZUuUpLrhosfRb+B/iVRFOAPxAQ2Pdb6jnh0cHVRCTRY+Rff4I88rGkwVhEE80V5YM4w9svS0M7Dx1MsPlN5z9Hbsq3GFEUk3++U0xRuyf0lt2hLE1AENUJeDGf3MVS1OzocfjhrAAvIgkJrPJ9wl/qv8ZIZU7NHpOkxmXU3+q1+WRqcR82CJDsIxe3D8KILJOiRG5VM1IWyaKKsWp0/yCnwnkVclSjO46D/Jh55tOrSKcybrGq4q8S7sPq3E5GuWaX2FnUn0X2ayZGYs302ifj0dqwIDAQAB
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.grant_type=authorization_code
alipay.notify_url=https://gw3.ykccn.net/financeServer/online/aliPayNotify
#\u652F\u4ED8\u5B9D\u6D4B\u8BD5\u73AF\u5883
#alipay.server_url=https://openapi.alipay.com/gateway.do
#alipay.app_id=2019042064007077
#alipay.private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHF0MxAZB0iHiX5/o+8ZAPzxsqFD3+T03j+hmAZAuNpXuODtSJ7/UqOLahsBUb82GnusxR5N/LCZDw81KFwmbGzAo4FwUMjmnJKKHsnHxTYYSnHjxjveteceN1CF+qBTR9T7ARQpaoDH4xZInm/TNNCj3Vp3TME63kvSEU5B2covpVhoz0NpbtNb3yDI+OC2VkXBOkjVEgatdoP5rZsiii40VnmY6iqajRuSo/ZbAJApakbWrFW/rFnvD7GJ857U8EYFpz9tsl4O9nMQ2tRdRe67e9bvAbKCSMKi6Fs7BHIGVItkZkzmfd9uWf8Sd7kDng+ejQ37koRyo9e45eEjKBAgMBAAECggEAc6NtYZ+Y+jbyZLlXPwwsMyKGkrBjOb1yboKsIUj69PEzjNXMWbpI2pdKbSvLdwqspDH5z29zFYme6HVMb2j1LW8CWIX2Zs6pXy/8rWRPSlcQJ8mGJiD//0GDbkzI1AZl8ItCpyPYQg/PlHzjJInZLFxQgjLbwlWD4aKA/pNpJ7ryJTxGuXDezHU57Wv8nJzb3p/R5/FmjBxJeYHaSOO8p5bYZO86bXjjBGqi85PyYttkQrMaeaNXHyKUw/IYob06ERW6fWRnsTa20O1pVzAu+uu7kyJyAyEyZsu+ZzRocatRguknc9/6YQ77K0tpQ9UzHkZXVMaSN62rIfBCiHhdaQKBgQD+sGFQ7oM0jOCJHvwhpnPV08FM/3O7cq9g6UoGwo957qvCmQMOQi+HHJHA82a9uutbIHD22QzfJHgNMZkGEb9MyIUUTcIryLvQU6EcSFMoqcdm5ah0NDz2TypGrdKP/b20T+tbOR6F7YO5IY+OTxwH0BxP8i/Wo216tBJSZkXBuwKBgQDIHZ394jizyDyFvLy6TGfgTBPI8k84pWMw8hk8l02vqdmZ1d33otvph8LtnqRfTRHs8Cve6li001LYmzk46FT9M4g8DdB5CmHnODnwlVGI5AZfPgm6V15iwwf3v6ZgoerJhGOasMFCOSBU7GoYXW/UzgxMoDzkL2NDesEaHz4K8wKBgQCcmQa9JGo4HYbRyONuLVJ73z+zgD5Auztqcwa5MVfWuRGTDVH7qmZexQo5gW9iqVOdLE1I+hwX9+x48E4OlUrygziQS19gXIRei408PpwjHIEmm38AND5nlDWCT85wCqxh+eHUrUI/RtL/OctyzOGHTEacQWV4q/PcxmudjpTFkQKBgFSre1qdaeJfeYQYbD3i8ByN890U8QIFsCdYd+cUGZGWqvQU8jrB1IxFnetOMTwFbu0yXU2PGANCWo49dwOmAbe0IxNNwQRFqVDckF9DvmDOIggQRqtqJgxherCPjUTbnWywMDiWSt7LLuvfr7ApcJS4ramKLtlZV4WIncWArI6TAoGAW9KFDlU8bDXtarZjQ7ECM8bETceSo+DvxNBtrkqqOm3kAYLZ/RK3btumxeLTxSQQVL694IzmMuCtFeA0EKPX5+8jDFt6/SaJWgkKURuhkaZle4bCHkFUPXAnYDdZZfOYbfTv8VZFRuNk2rT1yni25/LHVo8HTsW400EDbQ75Pn8=
#alipay.format=json
#alipay.charset=UTF-8
#alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3QBSPkfwf5gsgWaYjpxcFuoxq6qU4wrx4EE9RI06XVp52HDM26ti/H215tPXg4M7JWUhRs6jpI7fEzXRFKDrVHygxkM2cctIR7BHTr3CWODHybIPI3FtuoO7D6qGYZSoxp1hOUcNg61UGEdBJwkIAH/98teap0VWBkGU++gNUhUw8cfrSjz2HUswFkeabUmPfGIAJLx92FV9/C15Z5nRxFE1Y5CuK8nmlJdVJhlpd5LW+Rr1UwTTvzCVJug3dMefKNLDyJ0RE9t7OGzxE3PBeQtVCSIM2lPtduSp8BzwXBIeEVu4XebOvQvjUNNlOvUw3VmH5+yCDt5WuoulbCgq/QIDAQAB
#alipay.sign_type=RSA2
#alipay.notify_url=https://gw3.ykccn.net/financeServer/online/aliPayNotify
#alipay.applet_app_id=2018060760312841
#alipay.grant_type=authorization_code

#\u5FAE\u4FE1 APP
wx.appId=wx21a043cd9cfc37b2
wx.mch_id=1503515981
wx.key=Yunkuaichongxinnengyuan123456666
wx.notify_url=http://127.0.0.1:19888/financeServer/open/weChatPay/wePayNotify
wx.sing_type=MD5
wx.trade_type=JSAPI
wx.pay_url=https://api.mch.weixin.qq.com/pay/unifiedorder
wx.app_secret=44a86f9069abbeb331bcddc9269dfba7
wx.ssl_certificate_path=/p12/1503515981.p12
wx.pay_template_id=2E6JKJMHIP8SzzvlGRnXX2LYhMe-p_rCz1ZSrpwHGTI
wx.send_template_message_url=https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
wx.pay_emphasis_keyword=keyword1.DATA,keyword2.DATA,keyword3.DATA,keyword4.DATA,keyword5.DATA
wx.refund_emphasis_keyword=keyword1.DATA,keyword2.DATA,keyword3.DATA,keyword4.DATA
wx.get_token_url=https://api.weixin.qq.com/cgi-bin/token
wx.refund_url=https://api.mch.weixin.qq.com/secapi/pay/refund
wx.refund_query_url=https://api.mch.weixin.qq.com/pay/refundquery
wx.refund_template_id=P6evIhGg628Q7l9ZMl5yIhKi7jhw4Y6emJfzUfcsmOM
wx.grant_type=authorization_code
wx.get_access_token_url=https://api.weixin.qq.com/sns/jscode2session

#\u5FAE\u4FE1H5 wechat config
ykc.wechat.appId=wxc3243b905d0e79a2
ykc.wechat.applet.app.appid=wxd60ea0c3bf1a6dae
ykc.wechat.subions.appId=wx6cc5341bee59c341
ykc.wechat.mchId=1518713711
ykc.wechat.mch.key=Yunkuaichongxinnengyuan123456666
ykc.wechat.applet.app.secret=7daaea5e12dd44f778cf9681f26afc2b
ykc.wechat.subions.app.secret=463bd2db8c228a234ec464ce0560909c
ykc.wechat.notify.url=https://gw3.ykccn.net/financeServer/online/wePayNotify
ykc.wechat.grant.type=authorization_code
ykc.wechat.access.token.url=https://api.weixin.qq.com/sns/jscode2session
ykc.wechat.ssl.certificate.path=/p12/1518713711.p12
ykc.wechat.h5.wap.url=http://www.ykccn.net
ykc.wechat.h5.wap.name=\u6C5F\u82CF\u4E91\u5FEB\u5145\u65B0\u80FD\u6E90\u79D1\u6280\u6709\u9650\u516C\u53F8
